[general]
; Which filter profiles should be run. All .yaml files with "Aspects" and "Affixes" sections will be used from
; config/profiles/*.yaml and C:/Users/USERNAME/.d4lf/profiles/*.yaml
profiles=s4_sigils,s4_necro_minions_pit_p4wnyhof_starter,s4_necro_minions_pit_p4wnyhof,s4_sorc_forb_lurkin_starter,s4_sorc_forb_lurkin